Algoritmo "media nota"

Var
n1,n2,n3,n4,med:real


Inicio
escreval("entre com o valor da nota")
leia(n1)
escreval("entre com o valor da nota")
leia(n2)
escreval("entre com o valor da nota")
leia(n3)
escreval("entre com o valor do nota")
leia(n4)

med:=(N1+N2+N3+N4)/4
escreval("o valor da media e", med)

se (med<3) entao 
escreval("aluno reprovado")
senao
  se (med>=3) e (med<5)
  escreval("aluno esta de recuperacao")
  senao
    se (med>6) entao
    escreval("aluno aprovado
    fimse
  fimse
fimse
Fimalgoritmo
